<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb982219801b43ed86aab6cf6c2ba412" Name="Diagram1">
        <EntityTypeShape EntityType="EFModel1.Department" Width="1.75" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel1.student" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>