<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b07e815a3fb4b4d9ee2666ed1ff1140" Name="Diagram1">
        <EntityTypeShape EntityType="DotnetLearningModel.EmployeeData" Width="2" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DotnetLearningModel.EmployeeDetails" Width="2.5" PointX="4.25" PointY="2" />
        <AssociationConnector Association="DotnetLearningModel.EmployeeDataEmployeeDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>